.app_container {
    display: flex;
    justify-content: center;
    height: 100%;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.container {
    width: 100%;
    position: absolute;
    text-align: center;
}

.app-content {
    display: flex;
    justify-content: center;
}
