@import "./settings/_colors.less";
@import "./settings/_fonts.less";
@import "./components/Common/_button.less";
@import "./components/Common/_nav-bar.less";
@import "./components/_app.less";
@import "./components/WealthSummary/_wealth-summary-card.less";
@import "./components/WealthSummaries/_wealth-summaries.less";

body {
    margin: 0;
    width: 100%;
    height: 100vh;
    background: var(--background-color);
    background-size: 400% 400%;
}
