.default-button {
    .font-extrabold(16pt);
    border-radius: 30px;
    border: solid 1px @blue;
    color: @blue;
    background-color: transparent;
    padding: 5px 10px;

    &:hover {
        cursor: pointer;
        box-shadow: #9aa3bc 1px 2px 2px;
    }
}
