nav {
    .font-medium(16pt);
    display: flex;
    font-weight: bolder;
    background-color: var(--nav-bar-background-color);
    color: var(--header-text-color);
    padding: 10pt;
    span {
        margin-right: auto;
        margin-left: 3em;
    }
}
