@white: #ffffff;
@light-blue: #9aa3bc;
@gray: #606377;
@blue: #3b5cb8;
@light-grey: #00000029;
@background: #e8ebf6;
@white-hover: #eee;
@shadow: #9aa3bc;
@header-text-color: #ffffff;

body {
    --white: #ffffff;
    --light-blue: #9aa3bc;
    --normal-text-color: #606377;
    --bold-text-color: #3b5cb8;
    --light-grey: #00000029;
    --background-color: #e8ebf6;
    --white-hover: #eee;
    --shadow: #9aa3bc;

    @media (prefers-color-scheme: dark) {
        --white: #2c2c2c;
        --light-blue: #9aa3bc;
        --normal-text-color: #606377;
        --bold-text-color: #3b5cb8;
        --light-grey: #00000029;
        --background-color: #00000029;
        --white-hover: #eee;
        --shadow: #9aa3bc;
    }
}

// :root[data-theme="theme-light"] {
// --white: #ffffff;
// --light-blue: #9aa3bc;
// --normal-text-color: #606377;
// --bold-text-color: #3b5cb8;
// --light-grey: #00000029;
// --background-color: #e8ebf6;
// --white-hover: #eee;
// --shadow: #9aa3bc;
// }

// :root[data-theme="theme-dark"] {
//     --white: #2c2c2c;
//     --light-blue: #9aa3bc;
//     --normal-text-color: #606377;
//     --bold-text-color: #3b5cb8;
//     --light-grey: #00000029;
//     --background-color: #00000029;
//     --white-hover: #eee;
//     --shadow: #9aa3bc;
// }

// @media (prefers-colors-scheme: light) {
//     --white: #ffffff;
//     --light-blue: #9aa3bc;
//     --normal-text-color: #606377;
//     --bold-text-color: #3b5cb8;
//     --light-grey: #00000029;
//     --background-color: #00000029;
//     --white-hover: #eee;
//     --shadow: #9aa3bc;
// }

// body {
//     background-color: #010101;
//     color: #f0ece2;
// }

// h1 {
//     color: #7579e7;
// }

// h3 {
//     color: #69779b;
// }

// img {
//     filter: brightness(0.9);
// }

// .dark-mode {
//     background-color: rgb(18, 18, 20);
// }
// }
