@font-family: "Proxima Nova", sans-serif;

.font-medium(@font-size: 16pt) {
    font-size: @font-size;
    font-family: @font-family;
    font-weight: lighter;
    color: var(--normal-text-color);
    font-weight: 500;
}

.font-highlight (@font-size: 22pt) {
    font-family: @font-family;
    font-size: @font-size;
    font-weight: bolder;
    color: var(--highlight-text-color);
}
